# KotlinAndComposePractice

./: build.gradle  settings.gradle
Composepractice/: build.gradle
Composepractice/src/main/: AndroidManifest.xml
Composepractice/src/main/java/com/example/composepractice/: MainActivity.kt
Composepractice/src/main/java/com/example/composepractice/ui/theme/: Theme.kt
Composepractice/src/main/res/values/: themes.xml
MVIDemo/: build.gradle
MVIDemo/src/main/: AndroidManifest.xml
MVIDemo/src/main/java/com/example/mvidemo/: App.kt  BaseMVI.kt  BaseViewModel.kt  CoroutineUseCase.kt  DebugExtensions.kt  GetTodosUseCase.kt  ITodoRepository.kt  MainActivity.kt  MainScreen.kt  MainScreenItem.kt  MainScreenUiEvent.kt  MainScreenViewDataMapper.kt  MainViewModel.kt  Route.kt  TimeCapsule.kt  Todo.kt  TodoDataSource.kt  TodoLocal.kt  TodoMapper.kt
MVIDemo/src/main/java/com/example/mvidemo/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
MVIDemo/src/main/java/com/example/mvidemo/scree/: MviApp.kt
MVIDemo/src/main/java/com/example/mvidemo/ui/theme/: Shape.kt  Theme.kt  Type.kt
MVIDemo/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/kotlinandcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinandcompose/: MainActivity.kt  MainAdapter.kt  MainBean.kt
app/src/main/java/com/example/kotlinandcompose/Flow/: FlowActivity.kt  StateFlowActivity.kt
app/src/main/java/com/example/mvidemo/: MainActivity.kt
app/src/main/java/com/example/mvidemo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  activity_state_flow.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinandcompose/: ExampleUnitTest.kt
coroutinedemo/: build.gradle
coroutinedemo/src/main/: AndroidManifest.xml
coroutinedemo/src/main/java/com/example/coroutine/: MainActivity.kt  MainAdapter.kt  MainBean.kt
coroutinedemo/src/main/res/layout/: item_main.xml
coroutinedemo/src/main/res/values/: themes.xml
coroutinedemo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
