buildscript {
    ext {
        compose_ui_version = '1.1.1'
        compose_version = '1.1.1'
        coroutines_version = '1.5.2'
        mockito_version = '2.28.2'
        dagger_version = '2.43.2'
        realm_version = '10.8.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "io.realm:realm-gradle-plugin:10.8.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
